#
# .env file 
#
# > Set required variables to the Script

# 
# Digial Ocean API Key
#
# This key is required when creating/updating/deleting domains
API_KEY=fa3193c4b051dd83b61796db32c79b03c9ec067a2dfcd7f2d672228cf70df8e8

# IP address to create/update domains 
IP=94.130.247.244

# Path to original sites - Clone FROM
SITES_FOLDER=/server/sites

# Path to clones sites - Clone TO
CLONE_FOLDER=/server/clones

# PID file to avoid run the script twice
PID_FILE=.command_script.pid

