#-----------------------------------------------------------------------
#
# Config scripts .env file
#
# Specific variables/settings for the script
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# PID file name
#
# The variable below holds the name of the file with the PID number of the
# running script, created automatically to prevent running the same script
# more than once at a time, it might be set in runtime when using it on API
#
PID_FILE_NEW_SITE=".conf_script.pid"

#-----------------------------------------------------------------------
#
#  md5 checksum
#
# This is used to guarantee compatibility and stability for the scripts
#
MD5_SUM_ENV_EXAMPLE=2af4ea13a3a122898309cb154f64229c

